
int attachFiles(TChain* tree, const char* fname, int batchNo, int Nruns, const char* basedir) {
    size_t size = 0;

    if (!strcmp(fname, "")) { // no input given
        cout<<"Will add production files from batch "
            <<batchNo<<" to the chain (unchecked)."<<endl;
        TString batch = Form("%d", batchNo);
        TString topdir = Form("%s/batch_", basedir);
        topdir += batch + "/";
	int success = 0;
        for (int j = 0; j<Nruns; j++) {
            TString fname = topdir +
                Form("%d/sim.root", j + batchNo);
            int status = tree->Add(fname, TTree::kMaxEntries);
	    if (status) success++;
        }
	success = tree->GetNtrees();
	tree->GetEntry(0);
	size = tree->GetTree()->GetEntries();
	if (success) size *= success;

    } else { // input given

        cout<<"Adding "<<fname<<" to the chain."<<endl;
        int status = tree->Add(fname, -1);
        if (!status) { // try to look in the base dir
            tree->SetName("anatree");
            status = tree->Add(fname, -1);
        }
        cout<<"Status: "<<status<<endl;
	size = tree->GetEntries();
    }

    return size;
}
