### Set Colours ###
# "Envelope" is transparent blue to represent water
/vis/geometry/set/colour World 	     0 0.10 0.10 0.85 0.01
/vis/geometry/set/colour Rock 	     0 0.50 0.15 0.15 1.00
/vis/geometry/set/colour Hall  	     0 0.60 0.70 0.70 1.00

/vis/geometry/set/colour Steel       0 0.44 0.50 0.56 1.00
/vis/geometry/set/colour WT          0 0.53 0.81 0.92 1.00
/vis/geometry/set/colour GdLS        0 0.13 0.55 0.13 1.00

/vis/geometry/set/colour WT  	     0 0.53 0.81 0.92 1.00
/vis/geometry/set/colour GdLS  	     0 0.13 0.55 0.13 1.00

/vis/geometry/set/colour OCV   	     0 0.27 0.51 0.71 1.00
/vis/geometry/set/colour VAC   	     0 0.53 0.81 0.92 1.00
/vis/geometry/set/colour ICV   	     0 0.27 0.51 0.71 1.00

/vis/geometry/set/colour ID_ENV	     0 0.00 0.60 1.00 0.00

/vis/geometry/set/colour Dome  	     0 1.00 0.74 0.85 1.00

/vis/geometry/set/colour Top_PMT     0 0.66 0.66 0.66 1.00
/vis/geometry/set/colour Bottom_PMT  0 0.66 0.66 0.66 1.00

/vis/geometry/set/colour Skin        0 0.90 0.90 1.00 1.00
/vis/geometry/set/colour TPC_ENV     0 0.00 0.60 1.00 0.00
/vis/geometry/set/colour TPC         0 0.30 0.30 1.00 1.00
/vis/geometry/set/colour RFR         0 0.00 0.00 1.00 1.00

/vis/geometry/set/colour Top_PTFE    0 0.90 0.80 0.15 1.00
/vis/geometry/set/colour Side_PTFE   0 0.90 0.80 0.15 1.00
/vis/geometry/set/colour Bottom_PTFE 0 0.90 0.80 0.15 1.00
#
# external Xe container
/vis/geometry/set/colour External_Xe 0 0.53 0.81 0.98 1.00
/vis/geometry/set/colour External_PE 0 0.98 0.98 0.98 1.00
